(* ::Package:: *)

(* ::Title:: *)
(*Farkas computations for one orthogonal pair and 4A2B*)


(* ::Input:: *)
(*F1=a11 b11+a12 b12;(*a1.b1*)*)
(*F2=a11 b21+a12 b22;(*a1.b2*)*)
(**)
(*F3=a21 b11+a22 b12;(*a2.b1*)*)
(*F4=a21 b21+a22 b22;(*a2.b2*)*)
(**)
(*F5=a31 b11+a32 b12;(*a3.b1*)*)
(*F6=a31 b21+a32 b22;(*a3.b2*)*)
(**)
(*F7=a41 b11+a42 b12;(*a4.b1*)*)
(*F8=a41 b21+a42 b22;(*a4.b2*)*)
(**)
(**)
(*F9=a11 a22-a12 a21; (*det(a1 a2)*)*)
(*F10=a11 a32-a12 a31;(*det(a1 a3)*)*)
(*F11=a11 a42-a12 a41;(*det(a1 a4)*)*)
(**)
(*F12=a21 a32-a22 a31;(*det(a2 a3)*)*)
(*F13=a21 a42-a22 a41;(*det(a2 a4)*)*)
(**)
(*F14=a31 a42-a32 a41;(*det(a3 a4)*)*)
(**)
(*F15=b11 b22-b12 b21; (*det(b1 b2)*)*)
(**)
(*(*Z2 =  a32^2 a42^2(-b21^2)*F6*F8*F14//Simplify;*)
(*Z3 = -a22^2 a42^2(-b21^2)*F13*F4*F8//Simplify;*)
(*Z5 = a22^2 a32^2(-b21^2)*F12*F4*F6//Simplify;*)
(*Z6 = -a22^2 a32^2a42^2*F12*F13*F14//Simplify;*)*)
(**)
(*Z2 =  -F6*F8*F14//Simplify;*)
(*Z3 = F13*F4*F8//Simplify;*)
(*Z5 = -F12*F4*F6//Simplify;*)
(*Z6 = -F12*F13*F14//Simplify;*)


(* ::Input:: *)
(*ClearAll[F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15]*)
(**)
(*Z2 =  -F6*F8*F14//Simplify;*)
(*Z3 = F13*F4*F8//Simplify;*)
(*Z5 = -F12*F4*F6//Simplify;*)
(*Z6 = -F12*F13*F14//Simplify;*)
(**)
(*ZZ2 = Z2/ Z6;*)
(*ZZ3 = Z3/Z6;*)
(*ZZ5 = Z5/Z6;*)
(*ZZ6 = Z6/Z6;*)


(* ::Input:: *)
(*nr =0; (* number of combinations resulting in only positive entries in generator *)*)
(*Do[W1=ZZ2/.{F1->i, F2->j, F3->k,F4-> l, F5->m,F6-> n, F7->o,F8->p, F9->q,F10-> r,F11-> s,F12->t, F13->u,F14->v, F15->x  };*)
(*W2=ZZ3/.{F1->i, F2->j, F3->k,F4-> l, F5->m,F6-> n, F7->o,F8->p, F9->q,F10-> r,F11-> s,F12->t, F13->u,F14->v, F15->x  };*)
(*W3=ZZ5/.{F1->i, F2->j, F3->k,F4-> l, F5->m,F6-> n, F7->o,F8->p, F9->q,F10-> r,F11-> s,F12->t, F13->u,F14->v, F15->x  };*)
(*If[W1==1&&W2==1&&W3==1,nr = nr+1; Print[i,j,k,l,m,n,o,p,q,r,s,t,u,v,x],Nothing],{i,{-1,1}},{j,{-1,1}},{k,{-1,1}},{l,{-1,1}},{m,{-1,1}},{n,{-1,1}},{o,{-1,1}},{p,{-1,1}},{q,{-1,1}},{r,{-1,1}},{s,{-1,1}},{t,{-1,1}},{u,{-1,1}},{v,{-1,1}},{x,{-1,1}}]*)
(*nr*)
