(* ::Package:: *)

(* ::Input:: *)
(*F1 = a11 b11+a12 b12;(* a1.b1*)*)
(*F2 = a11 b21+a12 b22;(* a1.b2*)*)
(*F3 = a11 b31+a12 b32;(* a1.b3*)*)
(*F4 = a11 b41+a12 b42;(* a1.b4*)*)
(*F5 = a11 b51+a12 b52;(* a1.b5 *)*)
(**)
(*F6 =  b11 b22-b12 b21;(* det(b1 b2) *)*)
(*F7 =  b11 b32-b12 b31;(* det(b1 b3) *)*)
(*F8 =  b11 b42-b12 b41;(* det(b1 b4) *)*)
(*F9 =  b11 b52-b12 b51;(* det(b1 b5) *)*)
(**)
(*F10 = b21 b32-b22 b31;(* det(b2 b3) *)*)
(*F11 = b21 b42-b22 b41;(* det(b2 b4) *)*)
(*F12 = b21 b52-b22 b51;(* det(b2 b5) *)*)
(**)
(*F13 = b31 b42-b32 b41;(* det(b3 b4) *)*)
(*F14 = b31 b52-b32 b51;(* det(b3 b5) *)*)
(**)
(*F15 = b41 b52-b42 b51;(* det(b4 b5)*)*)
(**)
(*Z1 =(-1)* F6*F7*F8*F9*F10*F11*F12*F13*F14*F15;*)
(*Z2 =(-1)*F2*F3*F4*F5*F10*F11*F12*F13*F14*F15;*)
(*Z3 = F1*F3*F4*F5*F7*F8*F9*F13*F14*F15;*)
(*Z4 = (-1)*F1*F2*F4*F5*F6*F8*F9*F11*F12*F15;*)
(*Z5 = F1*F2*F3*F5*F6*F7*F9*F10*F12*F14;*)
(*Z6 = (-1)*F1*F2*F3*F4*F6*F7*F8*F10*F11*F13;*)


(* ::Input:: *)
(*ClearAll[F1,F2,F3,F4,F5,F6, F7,F8,F9,F10,F11,F12,F13,F14,F15]*)
(*Z1 =(-1)* F6*F7*F8*F9*F10*F11*F12*F13*F14*F15;*)
(*Z2 =(-1)*F2*F3*F4*F5*F10*F11*F12*F13*F14*F15;*)
(*Z3 = F1*F3*F4*F5*F7*F8*F9*F13*F14*F15;*)
(*Z4 = (-1)*F1*F2*F4*F5*F6*F8*F9*F11*F12*F15;*)
(*Z5 = F1*F2*F3*F5*F6*F7*F9*F10*F12*F14;*)
(*Z6 = (-1)*F1*F2*F3*F4*F6*F7*F8*F10*F11*F13;*)


(* ::Input:: *)
(*ZZ1 =Z1/Z6*)
(*ZZ2 =Z2/Z6*)
(*ZZ3= Z3/Z6*)
(*ZZ4= Z4/Z6*)
(*ZZ5 = Z5/Z6*)


(* ::Input:: *)
(*pairs=Subsets[{1,2,3,4,5},{2}];*)
(**)
(*(* Outputs a list of length four that shows how many vectors are in each quadrant *)*)
(*setToQuadrants[x_]:=(q1=x[[1]]-1;q2=x[[2]]-2-q1;q3=x[[3]]-3-q1-q2;q4=5-q1-q2-q3;{q1,q2,q3,q4})*)
(**)
(*(* Outputs a vector of length 5 indicating in which quadrant each vector is *)*)
(*quadrantsToVector[x_]:=(l={};For[i=1,i<=4,i++,For[j=1,j<=x[[i]],j++,l=Append[l,i]]];l)*)
(**)
(*(*Sign of the dot product *)*)
(*dotProduct[x_]:=(If[x==1||x==4,1,-1])*)
(**)
(*(* Computes all possibilities for determinants for vectors lying in opposite orthants. *)
(*Input will be a list of length 2 where the coordinates give the number of vectors in opposite orthants. *)
(*Output a list of lists with all possible signs of determinants. *)*)
(*oppositeDet[x_]:=(If[x=={1,1},{{1},{-1}},If[x=={1,2},{{1,1},{1,-1},{-1,-1}},If[x=={2,1},{{1,1},{-1,1},{-1,-1}},If[x=={1,3},{{1,1,1},{1,1,-1},{1,-1,-1},{-1,-1,-1}},If[x=={3,1},{{1,1,1},{-1,1,1},{-1,-1,1},{-1,-1,-1}},If[x=={1,4},{{1,1,1,1},{1,1,1,-1},{1,1,-1,-1},{1,-1,-1,-1},{-1,-1,-1,-1}},If[x=={4,1},{{1,1,1,1},{-1,1,1,1},{-1,-1,1,1},{-1,-1,-1,1},{-1,-1,-1,-1}},If[x=={2,2},{{1,1,1,1},{1,-1,1,1},{1,-1,1,-1},{-1,-1,1,1},{-1,-1,1,-1},{-1,-1,-1,-1}},If[x=={2,3},{{1,1,1,1,1,1},{1,1,-1,1,1,1},{1,-1,-1,1,1,1},{-1,-1,-1,1,1,1},{1,1,-1,1,1,-1},{1,-1,-1,1,1,-1},{1,-1,-1,1,-1,-1},{-1,-1,-1,1,1,-1},{-1,-1,-1,1,-1,-1},{-1,-1,-1,-1,-1,-1}},If[x=={3,2},{{1,1,1,1,1,1},{1,-1,1,1,1,1},{1,-1,1,-1,1,1},{1,-1,1,-1,1,-1},{-1,-1,1,1,1,1},{-1,-1,1,-1,1,1},{-1,-1,-1,-1,1,1},{-1,-1,1,-1,1,-1},{-1,-1,-1,-1,1,-1},{-1,-1,-1,-1,-1,-1}},Nothing]]]]]]]]]])*)
(**)
(*(* Computes possible determinants between a pair of vectors. *)*)
(*det[i_,j_,vec_,quadrants_,subset_]:=(If[i<j,If[vec[[i]]==vec[[j]]||vec[[i]]+1==vec[[j]],{1},If[vec[[i]]+3==vec[[j]],{-1},dets=oppositeDet[{quadrants[[vec[[i]]]],quadrants[[vec[[j]]]]}];i2=i+vec[[i]]-1-If[vec[[i]]==1,0,subset[[vec[[i]]-1]]];j2=j+vec[[j]]-1-If[vec[[j]]==1,0,subset[[vec[[j]]-1]]];values = dets[[All,(i2-1)*quadrants[[vec[[j]]]]+j2]];values]],If[j<i,-det[j,i,vec,quadrants,subset],Print["Mistake in the code."]]])*)
(**)
(*realizations={};*)
(**)
(*(* The code uses the fact that the ways of setting 5 elements in 4 quadrants is in bijection with taking 3 element subsets from an 8 element set *)*)
(*Do[Do[quadrants=setToQuadrants[subset];*)
(*vec=quadrantsToVector[quadrants];*)
(*det12=det[perm[[1]],perm[[2]],vec,quadrants,subset];*)
(*det13=det[perm[[1]],perm[[3]],vec,quadrants,subset];*)
(*det14=det[perm[[1]],perm[[4]],vec,quadrants,subset];*)
(*det15=det[perm[[1]],perm[[5]],vec,quadrants,subset];*)
(*det23=det[perm[[2]],perm[[3]],vec,quadrants,subset];*)
(*det24=det[perm[[2]],perm[[4]],vec,quadrants,subset];*)
(*det25=det[perm[[2]],perm[[5]],vec,quadrants,subset];*)
(*det34=det[perm[[3]],perm[[4]],vec,quadrants,subset];*)
(*det35=det[perm[[3]],perm[[5]],vec,quadrants,subset];*)
(*det45=det[perm[[4]],perm[[5]],vec,quadrants,subset];*)
(*size=Max[1,quadrants[[1]]*quadrants[[3]],quadrants[[2]]*quadrants[[4]]];*)
(*For[i=1,i<=size,i++,realizations=Append[realizations,{dotProduct[vec[[perm[[1]]]]],dotProduct[vec[[perm[[2]]]]],dotProduct[vec[[perm[[3]]]]],dotProduct[vec[[perm[[4]]]]],dotProduct[vec[[perm[[5]]]]],det12[[Min[Length[det12],i]]],det13[[Min[Length[det13],i]]],det14[[Min[Length[det14],i]]],det15[[Min[Length[det15],i]]],det23[[Min[Length[det23],i]]],det24[[Min[Length[det24],i]]],det25[[Min[Length[det25],i]]],det34[[Min[Length[det34],i]]],det35[[Min[Length[det35],i]]],det45[[Min[Length[det45],i]]]}]],*)
(*{subset,Subsets[{1,2,3,4,5,6,7,8},{3}]}],{perm,Permutations[{1,2,3,4,5}]}];*)
(**)
(*realizationsUnique = DeleteDuplicates[realizations];*)
(*Length[realizationsUnique]*)


(* ::Input:: *)
(*signPatterns={};*)
(*For[i=1,i<=Length[realizationsUnique],i++,*)
(*F1=realizationsUnique[[i]][[1]];*)
(*F2=realizationsUnique[[i]][[2]];*)
(*F3=realizationsUnique[[i]][[3]];*)
(*F4=realizationsUnique[[i]][[4]];*)
(*F5=realizationsUnique[[i]][[5]];*)
(*F6=-realizationsUnique[[i]][[6]];*)
(*F7=-realizationsUnique[[i]][[7]];*)
(*F8=-realizationsUnique[[i]][[8]];*)
(*F9=-realizationsUnique[[i]][[9]];*)
(*F10=-realizationsUnique[[i]][[10]];*)
(*F11=-realizationsUnique[[i]][[11]];*)
(*F12=-realizationsUnique[[i]][[12]];*)
(*F13=-realizationsUnique[[i]][[13]];*)
(*F14=-realizationsUnique[[i]][[14]];*)
(*F15=-realizationsUnique[[i]][[15]];*)
(*Z1 = (F12* F14* F15* F9)/(F1* F2* F3 *F4);*)
(*Z2 = (F12 *F14 *F15 *F5)/(F1* F6* F7* F8);*)
(*Z3 =-(F14 *F15 *F5 *F9)/(F10 *F11 *F2 *F6);*)
(*Z4 =(F12* F15* F5 *F9)/(F10* F13* F3 *F7);*)
(*Z5 =-(F12* F14* F5* F9)/(F11 *F13 *F4 *F8);signPatterns=Append[signPatterns,{Z1,Z2,Z3,Z4,Z5,1}]; If[Z1==1&&Z2==1&&Z3==1&&Z4==1&&Z5==1,Print[realizationsUnique[[i]]],Nothing]]*)
(*signPatternsUnique=DeleteDuplicates[signPatterns];*)
(*Length[signPatternsUnique]*)
(*signPatternsUnique*)


(* ::Input:: *)
(*det[2,5,{1,2,2,2,4} ,{1,3,0,1} ,{2,6,7} ]*)
(*det[3,5,{1,2,2,2,4} ,{1,3,0,1} ,{2,6,7} ]*)
(*det[5,4,{1,2,2,2,4} ,{1,3,0,1} ,{2,6,7} ]*)
(*SequenceForm[{1, 2, 3, 5, 4}, {2, 6, 7}, {1, 3, 0, 1}, {1, 2, 2, 2, 4}]*)



